SKIPCASH_PRODUCTION_API_URL=https://api.skipcash.app
SKIPCASH_PRODUCTION_CLIENT_ID=
SKIPCASH_PRODUCTION_API_KEY=
SKIPCASH_PRODUCTION_SECRET_KEY=
SKIPCASH_PRODUCTION_WEBHOOK_KEY=

SKIPCASH_SANDBOX_API_URL=https://skipcashtest.azurewebsites.net
SKIPCASH_SANDBOX_CLIENT_ID=
SKIPCASH_SANDBOX_API_KEY=
SKIPCASH_SANDBOX_SECRET_KEY=
SKIPCASH_SANDBOX_WEBHOOK_KEY=
